<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Dto\PaymentGateway.Dto.csproj" />
    <ProjectReference Include="..\PaymentGateway.Interfaces\PaymentGateway.Interfaces.csproj" />
  </ItemGroup>

</Project>
