# Payment-Gateway-Api

./: Dockerfile  Dockerfile_1  Ecommerce.sln  README.md  docker-compose.yaml  product.logstash.conf  product.metricbeat.yml
PaymentGeteway.Data/: PaymentGeteway.Data.csproj  PaymentRepository.cs
acquiringbank.sdk/AcquiringBank.SDK/: AcquiringBank.SDK.csproj
container/sql/: Dockerfile  entrypoint.sh  import-data.sh  setup.sql
mock/AcquiringBank/: AcquiringBank.csproj  Class1.cs
mock/AcquiringBank.Tests/: AcquiringBank.Tests.csproj  Class1.cs
src/AcquiringBank.SDK/: AcquiringBankPaymentService.cs
src/PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PaymentGateway.Api/Controllers/: MainController.cs  PaymentController.cs
src/PaymentGateway.Api/Middlewares/: LogContext.cs  LogMiddleware.cs  LogMiddlewareRegister.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Api/Validadors/: PaymentValidator.cs
src/PaymentGateway.Application/: PaymentGateway.Application.csproj
src/PaymentGateway.Application/Commands/: PaymentCommand.cs  PaymentCommandHandler.cs
src/PaymentGateway.Application/Queries/: PaymentQuery.cs  PaymentQueryHandler.cs
src/PaymentGateway.Data/: PaymentGateway.Data.csproj
src/PaymentGateway.Data/Entity/: Payment.cs  PaymentStatus.cs
src/PaymentGateway.Data/EntityExtensions/: PaymentExtension.cs
src/PaymentGateway.Data/Repositories/: PaymentRepository.cs
src/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
src/PaymentGateway.Domain/Models/: Base.cs  CreditCard.cs  Payment.cs  Status.cs
src/PaymentGateway.Dto/: PaymentGateway.Dto.csproj  ResponseResult.cs
src/PaymentGateway.Dto/AcquiringBankPayment/: AcquirinBankPayment.cs  AcquirinBankPaymentResult.cs  PaymentStatus.cs
src/PaymentGateway.Dto/Request/: CreditCard.cs  Payment.cs
src/PaymentGateway.Dto/Response/: PayementQueryResult.cs  PaymentCommandResult.cs  PaymentQueryResult.cs  PaymentResult.cs  PaymentStatus.cs  ResponseResult.cs
src/PaymentGateway.Infrastructure/: IPaymentRepositoryResiliencePolicy.cs  PaymentGateway.Infrastructure.csproj  PaymentRepositoryResiliencePolicy.cs
src/PaymentGateway.Infrastructure/AcquiringBank/: AcquiringBank.cs  IAcquiringBank.cs
src/PaymentGateway.Infrastructure/Cache/: Cache.cs  ICache.cs
src/PaymentGateway.Infrastructure/Dispatch/: DispatchService.cs
src/PaymentGateway.Infrastructure/Logging/: LogContext.cs  LogEntry.cs  LogLevel.cs  LogOptions.cs
src/PaymentGateway.Infrastructure/Resilience/: CacheResilient.cs  ICacheResilient.cs  IPaymentRepositoryResiliencePolicy.cs  PaymentRepositoryResiliencePolicy.cs
src/PaymentGateway.Interfaces/: IPaymentRepository.cs  IPaymwentRepository.cs  PaymentGateway.Interfaces.csproj
src/PaymentGateway.Interfaces/Base/: IGet.cs  IInsert.cs
src/PaymentGeteway.Data/: PaymentGeteway.Data.csproj  PaymentRepository.cs
src/Paymentgateway.Application/: Class1.cs  PaymentCommand.cs  PaymentCommandHandler.cs  Paymentgateway.Application.csproj
src/Paymentgateway.Application/Commands/: PaymentCommandHandler.cs
src/Paymentgateway.Application/Queries/: PaymentQueryHandler.cs
tests/PaymentGateway.Api.Test/: PaymentControllerTest.cs  PaymentGateway.Api.Test.csproj  PaymentValidatorTests.cs
tests/PaymentGateway.Application.Test/: PaymentCommandHandlerTest.cs  PaymentGateway.Application.Test.csproj  PaymentHandlerTest.cs  PaymentQueryHandlerTest.cs
tests/PaymentGateway.Domain.Test/: CreditcardTests.cs  PaymentDomain.cs  PaymentGateway.Domain.Test.csproj  PaymentTests.cs
tests/PaymentGateway.Infrastructure.Test/: PaymentGateway.Infrastructure.Test.csproj  PaymentRepositoryResiliencePolicyTest.cs
