<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core, Version=3.1.15.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\3.1.15\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AcquiringBank.SDK\AcquiringBank.SDK.csproj" />
      <ProjectReference Include="..\PaymentGateway.Interfaces\PaymentGateway.Interfaces.csproj" />
    </ItemGroup>

</Project>
