<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>PaymentGateway.Domain.Interfaces</RootNamespace>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentGateway.Domain\PaymentGateway.Domain.csproj" />
    </ItemGroup>

</Project>
